<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37-DEV" />

  <title>Using Caddy on Linux with systemd &middot; Lucas Sartore</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">

  <link rel="stylesheet" href="/css/side-menu.css">
  <link rel="stylesheet" href="/css/style.css">

  
  

  
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="/js/highlight.pack.js"></script>
  <script>
    
    hljs.configure({languages: []})
    hljs.initHighlightingOnLoad();
  </script>
  

  


</head>

<body>
  <div id="menu">
  <div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/">Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/">Archive</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/">About</a>
      
        </li>
      
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/@LucasSartore" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/lysrt" target="_blank"><i class="fab fa-github fa-fw"></i></a>
    </li>
    

    

    

    </ul>
  </div>
</div>


<div class="header">
  <h1>Using Caddy on Linux with systemd</h1>
  <h2></h2>
</div>

<div class="content">

  <div class="post-meta">

  <div>
    
    <time>Wed, Jan 3, 2018</time>
  </div>

  

  

  

</div>


  

<p>You&rsquo;ve probably heard about <a href="https://caddyserver.com/">Caddy</a>. If you haven&rsquo;t, you should definitely check it out.<br />
Caddy is an amazing web server, with automatic HTTPS. It uses HTTP/2 by default, and is so simple to configure.</p>

<p>If you host your own website on a dedicated server, at some point you had to decide which web server to use. Generally it will be <code>Apache HTTP Server</code> or <code>NGINX</code>.<br />
They do the work, sure. What if you need your custom API to run besides your website? Use a <em>reverse proxy</em>.
If you have several domain names pointing to the same IP address? Use <em>Virtual Hosts</em>.
What if you need HTTPS? HTTP/2 post? And if you need to pull your website from a Git repository?</p>

<p>Don&rsquo;t get me wrong, Apache and NGINX can do all that, I just think they are hard to configure.</p>

<p>This article will be about installing and configuring Caddy on Linux, and making it a systemd daemon.</p>

<h1 id="caddy-configuration">Caddy configuration</h1>

<p>5 minutes were all I needed to grow a strong interest for Caddy.<br />
Today it has simplified my workflow so much, I would struggle to use another web server.</p>

<p>Here is what my Caddyfile looks like for <code>lysrt.net</code>:</p>

<pre><code>lysrt.net {
    gzip
    root /path/to/lysrt.net/
    tls my@email.com
    
    proxy /api localhost:8080 {
        without /api
        transparent
    }
    
    log stdout
    errors {
        log stderr
        404 404.html
    }
}
</code></pre>

<p>That&rsquo;s all.</p>

<p>As you see, it has the following features:</p>

<ul>
<li>gzip compression</li>
<li>Automated HTTPS using <a href="https://letsencrypt.org/">Let&rsquo;s Encrypt</a></li>
<li>A reverse proxy from <code>lysrt.net/api</code> to <code>localhost:8080</code></li>
<li>Customizable error pages and standard outputs (more on this below)</li>
</ul>

<p><em>The rest of this article focuses on Linux only.</em></p>

<h1 id="installing-caddy-on-linux">Installing Caddy on Linux</h1>

<p>The easiest way is to use the provided installation script: <a href="https://getcaddy.com/">https://getcaddy.com/</a> (using <code>curl</code> or <code>wget</code>). For instance to get a non commercial license, with the dns and http.git plugins:</p>

<pre><code class="language-shell">$ curl https://getcaddy.com | bash -s personal http.git,dns
</code></pre>

<p>If you don&rsquo;t feel like running <code>curl xxx | bash</code>, here is the standard way of doing.</p>

<p>First, get Caddy on the <a href="https://caddyserver.com/download">official download page</a>. You can select your license type, and any plugins you need. In my case I got the following file: <code>caddy_v0.10.11_linux_amd64_custom_personal.tar.gz</code>.</p>

<p>Let&rsquo;s extract it to a <code>caddy</code> directory and move it to the install path, <code>/usr/local/bin</code> in my case:</p>

<pre><code class="language-shell">$ tar -xzf caddy*.tar.gz caddy
$ mv ./caddy /usr/local/bin
</code></pre>

<p><code>/usr/local/bin/</code> should be in your PATH, so you can check caddy has been successfully installed:</p>

<pre><code class="language-shell">$ caddy -version
Caddy 0.9.5
</code></pre>

<h1 id="running-caddy-as-a-systemd-service">Running caddy as a systemd service</h1>

<p>For me, the prefered way of running Caddy is a a daemon, or systemd service.<br />
The main advantage is I don&rsquo;t have to worry about it, it will always be running on my server. And the logs are managed by <code>journalctl</code>, which is super convenient.</p>

<p>Here is a quick summary of the workflow. For detailed instructions check the page <a href="https://github.com/mholt/caddy/tree/master/dist/init/linux-systemd">systemd Service Unit for Caddy</a>.</p>

<p>Set appropriate permissions to caddy</p>

<pre><code class="language-shell">$ sudo chown root:root /usr/local/bin/caddy
$ sudo chmod 755 /usr/local/bin/caddy

$ sudo setcap 'cap_net_bind_service=+ep' /usr/local/bin/caddy
</code></pre>

<p>If they don&rsquo;t exist, create the group and user <code>www-data</code></p>

<pre><code class="language-shell">$ sudo groupadd -g 33 www-data
$ sudo useradd \
  -g www-data --no-user-group \
  --home-dir /var/www --no-create-home \
  --shell /usr/sbin/nologin \
  --system --uid 33 www-data
</code></pre>

<p>Create config directories and Caddyfile</p>

<pre><code class="language-shell">$ sudo mkdir /etc/caddy
$ sudo chown -R root:www-data /etc/caddy
$ sudo mkdir /etc/ssl/caddy
$ sudo chown -R root:www-data /etc/ssl/caddy
$ sudo chmod 0770 /etc/ssl/caddy

$ sudo touch /etc/caddy/Caddyfile
$ sudo chown www-data:www-data /etc/caddy/Caddyfile
$ sudo chmod 444 /etc/caddy/Caddyfile
</code></pre>

<p>Create home directory for your server (the sites location)</p>

<pre><code class="language-shell">$ sudo mkdir /var/www
$ sudo chown www-data:www-data /var/www
$ sudo chmod 555 /var/www

$ sudo mkdir /var/www/example.com
$ sudo chown -R www-data:www-data /var/www/example.com
$ sudo chmod -R 555 /var/www/example.com
</code></pre>

<p>Configure the Caddyfile accordingly</p>

<pre><code>example.com {
    root /var/www/example.com
    ...
}
</code></pre>

<p>Configure <code>caddy.service</code> as a systemctl daemon</p>

<pre><code class="language-shell">$ wget https://raw.githubusercontent.com/mholt/caddy/master/dist/init/linux-systemd/caddy.service
$ sudo cp caddy.service /etc/systemd/system/
$ sudo chown root:root /etc/systemd/system/caddy.service
$ sudo chmod 644 /etc/systemd/system/caddy.service
$ sudo systemctl daemon-reload
$ sudo systemctl start caddy.service
</code></pre>

<p>Automatically start Caddy on boot</p>

<pre><code class="language-shell">$ sudo systemctl enable caddy.service
</code></pre>

<h1 id="updating-caddy">Updating Caddy</h1>

<p>Just replace the executable with the latest version and restart the service:</p>

<pre><code class="language-shell">$ sudo systemctl restart caddy.service
</code></pre>

<h1 id="updating-caddy-s-configuration-with-live-reload">Updating Caddy&rsquo;s configuration with live reload</h1>

<p>After making updates to the Caddyfile, you can reload the configuration with no downtime:</p>

<pre><code class="language-shell">sudo pkill -USR1 caddy
</code></pre>

<h1 id="managing-logs">Managing logs</h1>

<p>Using <code>log stdout</code> and <code>errors stderr</code> in your Caddyfile, will make logs and errors available through systemd journaling, <code>journalctl</code>.<br />
It your distrib doesn&rsquo;t use systemd, logfiles should be in <code>/var/log</code>.</p>

<p>To see logs for the current boot of the service:</p>

<pre><code class="language-shell">$ journalctl --boot -u caddy.service
</code></pre>

<p>To follow the latest logs in real time:</p>

<pre><code class="language-shell">$ journalctl -f -u caddy.service
</code></pre>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://lysrt.net/post/hugo-workflow/">Hugo Workflow</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://lysrt.net/post/hugo-workflow/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



</div>

<footer>
  

<div class="small-print">
  <small>Built with <a href="https://gohugo.io/" target="_blank">Hugo</a></small>
</div>

</footer>

<script src="https://lysrt.net/js/ui.js"></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80227268-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-80227268-2');
</script>




</body>
</html>
